# todo-app-android-view-bind

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cesarmaranho/todocrmpay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cesarmaranho/todocrmpay/: App.kt
app/src/main/java/com/cesarmaranho/todocrmpay/data/: AppDao.kt  AppDataBase.kt  Converters.kt
app/src/main/java/com/cesarmaranho/todocrmpay/data/entity/: TaskEntity.kt
app/src/main/java/com/cesarmaranho/todocrmpay/di/: TodoModules.kt
app/src/main/java/com/cesarmaranho/todocrmpay/domain/model/: Task.kt
app/src/main/java/com/cesarmaranho/todocrmpay/domain/use_cases/: CreateTaskUseCase.kt  GetAllTasksUseCase.kt  GetTaskByIdUseCase.kt  UpdateTaskUseCase.kt
app/src/main/java/com/cesarmaranho/todocrmpay/presentation/home/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/cesarmaranho/todocrmpay/presentation/todo/: TodoActivity.kt  TodoViewModel.kt
app/src/main/java/com/cesarmaranho/todocrmpay/presentation/ui/: TaskListAdapter.kt
app/src/main/res/drawable/: outline_buttom.xml
app/src/main/res/layout/: activity_main.xml  activity_todo.xml  task_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cesarmaranho/todocrmpay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
